{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests using Playwright with multi-browser support",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chrome",
    "test:firefox": "playwright test --project=firefox",
    "test:edge": "playwright test --project=edge",
    "test:all": "playwright test --project=chrome --project=firefox --project=edge",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install",
    "install-deps": "playwright install-deps"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "chrome",
    "firefox",
    "edge"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
